.attribution {
	font-size: 1.1rem;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

.card {
	color: #fff;
	width: 40vw;
	box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);
	display: grid;
	grid-template-columns: repeat(2, minmax(min-content, 1fr));
	align-items: stretch;
	border-radius: 8px;
	overflow: hidden;

	&__item {
		display: flex;
		align-items: flex-start;
		flex-direction: column;
		padding: 3rem 4rem;

		&--1 {
			grid-column: 1 / span 2;
			background-color: rgba(255, 255, 255, 0.85);
			// padding: 3.8rem 4rem;
		}
		&--2 {
			background-color: $color-primary;
			padding: 3rem 2rem 2rem 4rem;
			// padding-top: 3rem;
			// padding-right: 2rem;
			// padding-left: 4rem;
			// padding-bottom: 2rem;
		}
		&--3 {
			background-color: rgba($color-primary, 0.7);
			// padding: 3rem 4rem;
		}
	}
}

.cta:link,
.cta:active {
	text-decoration: none;
	text-align: center;
	padding: 1.2rem 3rem;
	width: 85%;
	font-size: 1.6rem;
	font-weight: 700;
	background-color: $color-secondary;
	color: white;
	border: none;
	outline: none;
	border-radius: 5px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
	transition: all 0.3s ease;
}

.cta:hover,
.cta:active {
	transform: translateY(-3px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}
